#COMPOSE_PROJECT_NAME=ironmax
APP_ENV=local
PROJECT=ironmax
PROJECT_USER=1001:1001

PORT_PREFIX=56

MYSQL_ROOT_PASSWORD=a8hg7f6we8ir7wani
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=ironmax
MYSQL_USER=ironceny_user
MYSQL_PASSWORD=furqan1122!@!@
TZ=UTC
#MYSQL_TEST_LOGIN_FILE=

PORT_NGINX=5680
PORT_MYSQL=5636
PORT_MONGO=56017
