/node_modules/*
/node_modules_old/*
/public/hot
/dump
/public/storage
/storage/*.key
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log


# dashboard app
public/assets/dashboard
resources/views/dashboard.blade.php
